# remwasteautomation

./: README.md  Restful API Items Test.postman_collection.json  pom.xml
src/main/java/org/demo/entities/: TestConfig.java
src/main/java/org/demo/pages/: BasePage.java  LoginPage.java
src/main/java/org/demo/utils/: ExtentReportManager.java  ReportManager.java  WaitUtils.java
src/test/java/org/demo/hooks/: Hooks.java
src/test/java/org/demo/stepsdefinitions/: BaseStep.java  LoginSteps.java
src/test/java/org/demo/testrunners/: TestNGRunner.java
src/test/java/org/demo/util/: DriverFactory.java
src/test/resources/features/: invalidtests.feature  testfeatures.feature
