# URLs
base.url=http://localhost:3000
api.url=http://localhost:5000/api

# Valid credentials
valid.username=testuser@example.com
valid.password=123456

# Invalid credentials
invalid.username=wrong@example.com
invalid.password=wrongpass